# $ pear install -f --alldeps phing/phing
# SVN URL for WordPress
path.build=${project.basedir}/build
path.src=${project.basedir}/src
path.bin=${project.basedir}/bin

url.wordpress.trunk=http://core.svn.wordpress.org/trunk
url.wordpress.plugins=http://plugins.svn.wordpress.org
url.wordpress.public.themes=https://wpcom-themes.svn.automattic.com
url.wordpress.vip.plugins=http://plugins.svn.wordpress.org

path.wordpress.plugins=${path.build}/wp-content/plugins
path.wordpress.public.themes=${path.build}/wp-content/themes/pub
path.wordpress.themes=${path.build}/wp-content/themes
path.wordpress.vip.plugins=${path.build}/wp-content/themes/vip/plugins
path.wordpress.vip.themes=${path.build}/wp-content/themes/vip
